<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/class3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h4 {
            width: 300px;
            margin: 60px auto;
        }

        .tabsBox {
            width: 700px;
            height: 400px;
            margin: 50px auto;
            border: 2px solid black;
        }

        .firstNav {
            width: 700px;
            height: 41px;
            overflow: hidden;
        }

        .firstNav ul {
            list-style: none;
            float: left;
        }

        .firstNav ul li {
            position: relative;
            float: left;
            padding: 10px 25px;
            border-bottom: 1px solid black;
            background-color: white;
            border-right: 1px solid black;
        }

        .firstNav ul .liActive {
            border-bottom: 1px solid white;
        }

        .tabadd {
            padding: 10px;
            float: right;
        }

        .tabadd img {
            width: 20px;
        }

        .delete {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 10px;
            height: 10px;
            line-height: 6px;
            border-radius: 0 0 0 10px;
            background-color: aqua;
            text-align: center;
        }

        /* .delete img {
            width: 7px;
            float: right;
        } */

        .tabsContent section {
            display: none;
        }

        .tabsContent .contentActive {
            display: block;
            width: 696px;
            height: 354px;
            padding: 10px;
            border-top: 1px solid black;
        }

        input {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h4>JS面向对象 动态添加删除标签页</h4>
    <div class="tabsBox" id="tab">
        <nav class="firstNav">
            <ul>
                <li class="liActive">
                    <span>测试1</span>
                    <span class="delete">
                        -
                    </span>
                </li>
                <li>
                    <span>测试2</span>
                    <span class="delete">
                      
                    </span>
                </li>
                <li>
                    <span>测试3</span>
                    <span class="delete">
                        
                    </span>
                </li>
            </ul>
            <div class="tabadd">
                <span>
                    <img src="../img/1.png" alt="">
                </span>
            </div>
        </nav>
        <!-- tab内容 -->
        <div class="tabsContent">
            <section class="contentActive">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>

</body>

</html>